<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/iqcash_de.qm</file>
        <file alias="en">locale/iqcash_en.qm</file>
        <file alias="en_US">locale/iqcash_en_US.qm</file>
        <file alias="es">locale/iqcash_es.qm</file>
        <file alias="es_ES">locale/iqcash_es_ES.qm</file>
        <file alias="fr_FR">locale/iqcash_fr_FR.qm</file>
        <file alias="hr_HR">locale/iqcash_hr_HR.qm</file>
        <file alias="it">locale/iqcash_it.qm</file>
        <file alias="ko_KR">locale/iqcash_ko_KR.qm</file>
        <file alias="nl">locale/iqcash_nl.qm</file>
        <file alias="pl">locale/iqcash_pl.qm</file>
        <file alias="ru">locale/iqcash_ru.qm</file>
        <file alias="tr">locale/iqcash_tr.qm</file>
        <file alias="zh_CN">locale/iqcash_zh_CN.qm</file>
    </qresource>
</RCC>
